[tox]
envlist = py2, py3, py35, py36, py37, codestyle, check-manifest
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
       -rrequirements_diagrams.txt
       -rrequirements_test.txt
commands = nosetests

[testenv:py2]
commands = nosetests --ignore-files="test_async.py"

[testenv:py3]
commands = nosetests --ignore-files="test_async.py"

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --ignore=E501

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
